{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 30,
  "lineage": "f8fab5a8-948f-ce72-0918-54983e388b8f",
  "outputs": {
    "instance_id": {
      "value": "i-01659039db5b8f781",
      "type": "string"
    },
    "instance_ip_public": {
      "value": "54.166.104.186",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-00fc5171c272cbe79",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01b079bd0d430e63e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00fc5171c272cbe79",
            "instance": "i-01659039db5b8f781",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0975250ca56c32735",
            "private_dns": "ip-172-31-94-180.ec2.internal",
            "private_ip": "172.31.94.180",
            "public_dns": "ec2-54-166-104-186.compute-1.amazonaws.com",
            "public_ip": "54.166.104.186",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.webserver",
            "aws_security_group.tdemo-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b0dcb5067f052a63",
            "arn": "arn:aws:ec2:us-east-1:221968583774:instance/i-01659039db5b8f781",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01659039db5b8f781",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tdemo1",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0975250ca56c32735",
            "private_dns": "ip-172-31-94-180.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.94.180",
            "public_dns": "ec2-54-166-104-186.compute-1.amazonaws.com",
            "public_ip": "54.166.104.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e7dd15f77740c708",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "tdemo-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-057732de51f5f4cbd",
            "tags": {
              "Env": "dev",
              "Name": "Web Server",
              "Project": "demo"
            },
            "tags_all": {
              "Env": "dev",
              "Name": "Web Server",
              "Project": "demo"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b982e6ab1766bdd5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.tdemo-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tdemo1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:221968583774:key-pair/tdemo1",
            "fingerprint": "2f:34:9a:f0:06:7a:23:8e:22:da:82:92:b0:f1:1a:1f",
            "id": "tdemo1",
            "key_name": "tdemo1",
            "key_name_prefix": "",
            "key_pair_id": "key-0c1a81cbc28b46ac7",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCkNvhywtqa28Wgrg3Lvr/cJ33sSRuHSh9pUoxDPIFyWg6IdeQS0Eq4N1Hp9+cRB6qQ4H5BceVunL/qZO5nN8JIYuJ++GWA4Wn0qaDtETZKM6cn5IYLbofJezv7NaJrAyMix0TzHk3uKrzGWR7qIVfh3QYnmvlq3OT3sBJKkoMYYHEUHxuml4Aq6EcuB9Lmp4Ffa35ILY++P17/SltW4Fu3km8yKthx0W4ZUst/xwQd3iCy/oqPZx64qWHJHw7V9PUZAv4exh7CAxebgtDurBtm68tBuPA582Kas0bHTdBmnHM8M+KQiZPPt8ECeDsnj8QKtegBaCDtAuZ1KQz6IGLG+71Y2MZuhgN7r66K0jNY/wjfHGtRB61F1wMSxB8UEbkfVrVJwWpOPma5OnhZgRT8Suud3sFEjPWMkcgg+Lf3edJuSXm5CpVKYADvlnLvIgEQIVQ/fZZgEFYscsqMUJUNiWlp2dfdI3zQ95176UFQMdL/9O5eeXddbvc49yYFuS0= melvin@WIN-VE7GS6IN01L",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tdemo-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:221968583774:security-group/sg-0b982e6ab1766bdd5",
            "description": "Allow SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b982e6ab1766bdd5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tdemo-sg",
            "name_prefix": "",
            "owner_id": "221968583774",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tdemo-sg"
            },
            "tags_all": {
              "Name": "tdemo-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-052c5e9e8d32b3c49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
